{
  "name": "ham-root",
  "private": true,
  "scripts": {
    "db": "docker compose up -d",
    "db:down": "docker compose down",
    "server": "npm --prefix server run dev",
    "client": "npx serve ./client -p 5173",
    "dev": "npm run db && concurrently -k -n server,client -c \"green,magenta\" \"npm run server\" \"npm run client\"",
    "setup": "npm install && npm --prefix server install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^9.39.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "nodemailer": "^8.0.7"
  }
}
